type WithdrawRequest = 
 record {
   amount: nat;
   asset: variant {
            WTC;
            XTC;
          };
 };
type User = 
 variant {
   address: AccountIdentifier;
   "principal": principal;
 };
type TransferError__1 = 
 variant {
   AmountTooLarge;
   CallFailed;
   InsufficientBalance;
   Unknown;
 };
type TransferError = 
 variant {
   CannotNotify: AccountIdentifier;
   InsufficientBalance;
   InvalidToken: TokenIdentifier;
   Other: text;
   Rejected;
   Unauthorized: AccountIdentifier;
 };
type Transfer = 
 record {
   from: principal;
   timestamp: int;
   to: principal;
   value: nat;
 };
type TokenIdentifier = text;
type Status = 
 record {
   offerTimestamp: int;
   offerValue: nat;
   owner: principal;
 };
type Result = 
 variant {
   err: Error;
   ok;
 };
type Memo = vec nat8;
type Initialization = 
 record {
   canisters: Canisters;
   controller: principal;
   defaultValue: nat;
 };
type Info = 
 record {
   canisters: Canisters;
   stats:
    record {
      annualTaxRate: nat;
      cubesSupply: nat;
      cyclesBalance: nat;
      feesCollected: nat;
      foreclosureCount: nat;
      lastTaxTimestamp: int;
      ownCubesBalance: nat;
      ownerCount: nat;
      salesTotal: nat;
      taxCollected: nat;
      transactionFee: nat;
      transactionsCount: nat;
      wtcBalance: nat;
      xtcBalance: nat;
    };
 };
type ErrorCode = 
 variant {
   canister_error;
   canister_reject;
   destination_invalid;
   future: nat32;
   system_fatal;
   system_transient;
 };
type Error = 
 variant {
   Error: record {
            error_message: text;
            error_type: ErrorCode;
          };
   InsufficientBalance;
   InsufficientLiquidity;
   WtcTransferError: TransferError;
   XtcTransferError: TransferError__1;
 };
type Cubic = 
 service {
   acceptCycles: () -> ();
   art: () -> (vec Block) query;
   balance: (opt principal) -> (nat) query;
   buy: (nat) -> (Result);
   canister_heartbeat: () -> ();
   depositXtc: (principal) -> (nat);
   getBlocks: (BlocksRequest) -> (vec Block) query;
   getHistory: () -> (vec Transfer) query;
   getStatus: () -> (Status, opt Block) query;
   info: () -> (Info) query;
   info_secure: () -> (Info);
   setCanisters: (Canisters) -> ();
   tokenTransferNotification: (TokenIdentifier, User, Balance, Memo) ->
    (opt Balance);
   wallet_receive: () -> (nat);
   withdraw: (WithdrawRequest) -> (Result);
 };
type Canisters = 
 record {
   wtc: principal;
   xtc: principal;
 };
type BlocksRequest = 
 record {
   order: variant {
            asc;
            desc;
          };
   orderBy:
    variant {
      id;
      lastPurchasePrice;
      lastSalePrice;
      lastSaleTime;
      totalOwnedTime;
      totalSaleCount;
      totalValue;
    };
 };
type Block = 
 record {
   id: nat;
   lastPurchasePrice: int;
   lastSalePrice: int;
   lastSaleTime: int;
   owner: principal;
   totalOwnedTime: int;
   totalSaleCount: nat;
   totalValue: nat;
 };
type Balance = nat;
type AccountIdentifier = text;
service : (Initialization) -> Cubic
