type WithdrawRequest = 
 record {
   amount: nat;
   asset: variant {
            WTC;
            XTC;
          };
 };
type User = 
 variant {
   address: AccountIdentifier;
   "principal": principal;
 };
type TransferError__1 = 
 variant {
   AmountTooLarge;
   CallFailed;
   InsufficientBalance;
   Unknown;
 };
type TransferError = 
 variant {
   CannotNotify: AccountIdentifier;
   InsufficientBalance;
   InvalidToken: TokenIdentifier;
   Other: text;
   Rejected;
   Unauthorized: AccountIdentifier;
 };
type Transfer = 
 record {
   from: principal;
   id: nat;
   timestamp: int;
   to: principal;
   value: nat;
 };
type TokenIdentifier = text;
type StreamingStrategy = variant {
                           Callback:
                            record {
                              callback:
                               func (StreamingCallbackToken) ->
                                (StreamingCallbackHttpResponse) query;
                              token: StreamingCallbackToken;
                            };};
type StreamingCallbackToken = 
 record {
   content_encoding: text;
   index: nat;
   key: text;
   sha256: opt blob;
 };
type StreamingCallbackHttpResponse = 
 record {
   body: blob;
   token: opt StreamingCallbackToken;
 };
type StatusAndOwner = 
 record {
   owner: opt Block;
   status: Status;
 };
type Status = 
 record {
   offerTimestamp: int;
   offerValue: nat;
   owner: principal;
 };
type Result = 
 variant {
   err: Error;
   ok;
 };
type Memo = vec nat8;
type Initialization = 
 record {
   canisters: Canisters;
   controller: principal;
   defaultValue: nat;
 };
type Info = 
 record {
   arts: nat;
   canisters: Canisters;
   stats:
    record {
      annualTaxRate: nat;
      cubesSupply: nat;
      cyclesBalance: nat;
      feesCollected: nat;
      foreclosureCount: nat;
      lastTaxTimestamp: int;
      ownCubesBalance: nat;
      salesTotal: nat;
      taxCollected: nat;
      transactionFee: nat;
      transactionsCount: nat;
      wtcBalance: nat;
      xtcBalance: nat;
    };
 };
type HttpResponse = 
 record {
   body: blob;
   headers: vec HeaderField;
   status_code: nat16;
   streaming_strategy: opt StreamingStrategy;
 };
type HttpRequest = 
 record {
   body: blob;
   headers: vec HeaderField;
   method: text;
   url: text;
 };
type HistoryResponse = 
 record {
   count: nat;
   transfers: vec Transfer;
 };
type HistoryRequest = 
 record {
   artId: nat;
   "principal": opt principal;
 };
type HeaderField = 
 record {
   text;
   text;
 };
type ErrorCode = 
 variant {
   canister_error;
   canister_reject;
   destination_invalid;
   future: nat32;
   system_fatal;
   system_transient;
 };
type Error = 
 variant {
   Error: record {
            error_message: text;
            error_type: ErrorCode;
          };
   InsufficientBalance;
   InsufficientLiquidity;
   WtcTransferError: TransferError;
   XtcTransferError: TransferError__1;
 };
type Cubic = 
 service {
   acceptCycles: () -> ();
   art: (nat) -> (vec Block) query;
   balance: (opt principal) -> (nat) query;
   buy: (record {
           artId: nat;
           newOffer: nat;
         }) -> (Result);
   canister_heartbeat: () -> ();
   depositXtc: (principal) -> (nat);
   getAllStatus: () -> (vec StatusAndOwner) query;
   getBlocks: (BlocksRequest) -> (vec Block) query;
   getHistory: (HistoryRequest) -> (HistoryResponse) query;
   getStatus: (nat) -> (StatusAndOwner) query;
   http_request: (HttpRequest) -> (HttpResponse) query;
   info: () -> (Info) query;
   restore: () -> ();
   setCanisters: (Canisters) -> ();
   tokenTransferNotification: (TokenIdentifier, User, Balance, Memo) ->
    (opt Balance);
   wallet_receive: () -> (nat);
   withdraw: (WithdrawRequest) -> (Result);
 };
type Canisters = 
 record {
   wtc: principal;
   xtc: principal;
 };
type BlocksRequest = 
 record {
   artId: nat;
   order: variant {
            asc;
            desc;
          };
   orderBy:
    variant {
      id;
      lastPurchasePrice;
      lastSalePrice;
      lastSaleTime;
      totalOwnedTime;
      totalSaleCount;
      totalValue;
    };
 };
type Block = 
 record {
   id: nat;
   lastPurchasePrice: int;
   lastSalePrice: int;
   lastSaleTime: int;
   owner: principal;
   totalOwnedTime: int;
   totalSaleCount: nat;
   totalValue: nat;
 };
type Balance = nat;
type AccountIdentifier = text;
service : (Initialization) -> Cubic
