type TransactionId = nat64;
type Response = 
 variant {
   Err: MintError;
   NoCyclesReceived;
   NoRecipient;
   Ok: record {
         amount: nat;
         xtcTransactionId: opt TransactionId;
       };
 };
type Request = 
 record {
   recipient: principal;
   token: variant {
            wtc;
            xtc;
          };
 };
type Minter = 
 service {
   close: () -> (Response);
   isActive: () -> (bool) query;
   open: (Request) -> (bool);
 };
type MintError = variant {NotSufficientLiquidity;};
service : (record {
             controller: principal;
             wtc: principal;
             xtc: principal;
           }) -> Minter
